:root{
  --bg:#f7f5f2;
  --card:#ffffff;
  --muted:#7c7c7c;
  --accent:#b68b44;
  --text:#222;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:var(--text); margin:0; padding:0;}
.container{max-width:1100px; margin:40px auto; padding:20px;}
.nav{display:flex; justify-content:space-between; align-items:center; padding:12px 24px; background:linear-gradient(90deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6)); box-shadow:0 2px 8px rgba(0,0,0,0.05);}
.brand a{font-weight:700; color:var(--text); text-decoration:none;}
.links a{margin-left:16px; color:var(--muted); text-decoration:none;}
.hero{padding:24px 0; text-align:center;}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-top:20px;}
.card{background:var(--card); padding:12px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.06); text-decoration:none; color:inherit;}
.card img{width:100%; height:260px; object-fit:cover; border-radius:8px;}
.price{color:var(--accent); font-weight:700; margin-top:6px;}
.product{display:flex; gap:24px; padding:24px;}
.left{flex:1;}
.right{flex:1.1;}
.selectors label{display:block; margin-top:12px; font-weight:600;}
.selectors select, .selectors input{width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #e6e6e6;}
.primary{background:var(--accent); color:white; padding:10px 14px; border:none; border-radius:8px; cursor:pointer;}
.outline{background:transparent; border:1px solid #ccc; padding:8px 12px; border-radius:8px;}
.cart{padding:24px; max-width:800px; margin:20px auto; background:var(--card); border-radius:10px;}
.cart-item{display:flex; gap:12px; padding:10px 0; border-bottom:1px solid #f0f0f0;}
.footer{padding:24px; text-align:center; color:var(--muted); margin-top:40px;}
